<Solution>
  <Project Path="NavMeshComponentsTestsEditmode.csproj" />
  <Project Path="NavMeshComponentsExamples.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="RoadArchitect.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="NavMeshComponentsTestsPlaymode.csproj" />
  <Project Path="NavMeshComponentsEditor.csproj" />
  <Project Path="NavMeshComponents.csproj" />
  <Project Path="NavMeshComponentsExamplesEditor.csproj" />
</Solution>
